[gd_scene load_steps=12 format=3 uid="uid://ci312j5tybn1h"]

[ext_resource type="PackedScene" uid="uid://chgqcnxprgcnd" path="res://Objects/Player/Player.tscn" id="1_aup8q"]
[ext_resource type="Shader" uid="uid://df1hs03bh78j4" path="res://Shaders/ScribbleShift.gdshader" id="2_wgnu6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wgnu6"]
ground_bottom_color = Color(0.149276, 0.186834, 0.236865, 1)
ground_horizon_color = Color(0.608538, 0.662499, 0.717615, 1)

[sub_resource type="Sky" id="Sky_7lmy7"]
sky_material = SubResource("ProceduralSkyMaterial_wgnu6")

[sub_resource type="Environment" id="Environment_kpjou"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_7lmy7")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
ssao_enabled = true
ssil_enabled = true
glow_strength = 1.35

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wgnu6"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_wgnu6")
shader_parameter/color = Color(0, 0.908232, 0.689434, 1)
shader_parameter/size = 5.0
shader_parameter/intensity = 0.05
shader_parameter/rate = 0.17

[sub_resource type="BoxMesh" id="BoxMesh_aup8q"]
material = SubResource("ShaderMaterial_wgnu6")
size = Vector3(50, 1, 50)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7lmy7"]
render_priority = 0
shader = ExtResource("2_wgnu6")
shader_parameter/color = Color(0.972628, 0.725908, 1, 1)
shader_parameter/size = 5.0
shader_parameter/intensity = 0.05
shader_parameter/rate = 0.17

[sub_resource type="SphereMesh" id="SphereMesh_wgnu6"]
material = SubResource("ShaderMaterial_7lmy7")
radius = 15.0
height = 30.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kpjou"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_wgnu6")
shader_parameter/color = Color(1, 0.559631, 0.382329, 1)
shader_parameter/size = 5.0
shader_parameter/intensity = 0.05
shader_parameter/rate = 0.17

[sub_resource type="TorusMesh" id="TorusMesh_wgnu6"]
material = SubResource("ShaderMaterial_kpjou")
inner_radius = 2.5
outer_radius = 5.0

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kpjou")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.876122, 1.76246e-07, 0.48209, 0.0959896, 0.979977, 0.174445, -0.472437, 0.199111, -0.858579, 0, 0, 0)
light_energy = 1.5
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_aup8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9062, 2.18559, 5.18696)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_aup8q")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.8817, 3.05632, -27.8358)
mesh = SubResource("SphereMesh_wgnu6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0036, 4.97688, -5.15599)
mesh = SubResource("TorusMesh_wgnu6")
